# ProjectShelter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shelter/project/com/projectshelter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shelter/project/com/projectshelter/: BasePresenter.java  BaseView.java  IntroActivity.java  IntroFragment.java  MainActivity.java  MyApplication.java  OnAnimalClicked.java
app/src/main/java/shelter/project/com/projectshelter/account/: AccountFragment.java
app/src/main/java/shelter/project/com/projectshelter/adapters/: AnimalsAdapter.java  SheltersAdapter.java
app/src/main/java/shelter/project/com/projectshelter/data/: AnimalPOJO.java  AnimalsResponse.java  RealmUser.java  ShelterPOJO.java  SheltersResponse.java  UserDataSource.java  UserRepository.java  UserResponse.java
app/src/main/java/shelter/project/com/projectshelter/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouritePresenter.java
app/src/main/java/shelter/project/com/projectshelter/helpers/: SharedPreferencesHelper.java  (+1 more)
app/src/main/res/drawable/: selector_navigation.xml  toggle_state_off.xml  toggle_state_on.xml
app/src/main/res/layout/: activity_login_mvp.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  fragment_intro.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_search.xml  item_animal.xml  item_shelter.xml  view_soft_line.xml  view_soft_line_dark.xml  view_soft_line_transparent.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/shelter/project/com/projectshelter/: ExampleUnitTest.java
(+36 files in other folders)
